{
	"name" : "luyadev/luya-blog",
	"description" : "",
	"type" : "luya-extension",
	"keywords" : ["luya", "cms", "blog"],
	"license": "MIT",
	"authors" : [
		{
			"name": "Basil Suter",
			"email": "git@nadar.io"
		}
	],
	"require-dev" : {
	    "luyadev/luya-testsuite" : "^2.0"
	},
	"autoload" : {
		"psr-4" : {
			"luya\\blog\\" : "src/"
		}
	},
	"autoload-dev" : {
       "psr-4" : {
		   "luya\\blog\\tests\\" : "tests/"
       }
    },
	"config": {
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
